<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body style="background-color:rgb(70,30,30);">
<style>
  #backcolor{
	 color: rgb(70,30,30);
  }
	
  #forecolor{
	 color: rgb(198,159,61);
  }
  .button4 {border-radius: 12px;}
  
  
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
	font-size: 75%;
}
</style>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="customerpage.html" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Home
  </a>
  <a href="homepage.html" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Logout
  </a>
  <a href="#contact" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Schedule a Trip
  </a>
  <a href="viewprofile.html" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Profile
  </a>
  <a href="#contact" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Alerts
  </a>
  <a href="loggedcontact.html" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    Contact
  </a>
  <a href="loggedfaq.html" class="w3-button w3-bar-item" style="font-size: 19px; color: rgb(198,158,61)">
    FAQ
  </a>
</nav>

<!-- Content -->
<section class="w3-container w3-content" style="max-width:600px;">
  <p class="w3-justify" style="font-size: 19px;color:white">
	Trips
  </p>	
  <button class="accordion">What can I bring with me?</button>
  <div class="panel">
    <p>You are welcome to bring a piece of luggage and a carry-on bag. Additional luggage
	may require an additional ticket for each piece of luggage.</p>
  </div>
  <button class="accordion">Is food allowed on the bus?</button>
  <div class="panel">
    <p>Yes, however alcoholic beverages are not permitted.</p>
  </div>
  <button class="accordion">Can I refund my reservation?</button>
  <div class="panel">
    <p>Reservations can be canceled as long as there is at least 24 hours
    before the trip is scheduled to begin.</p>
  </div>
  <button class="accordion">Can minors ride unattended?</button>
  <div class="panel">
    <p>Customers under the age of 17 must be with a parent or guardian of at least 17 years of age.
	You may be asked to provide a photo-id to confirm this.</p>
  </div>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-12 w3-center w3-xlarge" style="background-color: rgb(70,30,30)">
  <style>
	a:link {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
	}

	a:visited {
		color: grey;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: black;
		background-color: transparent;
		text-decoration: underline;
	}
</style>
  <a href="homepage.html" class="w3-justify w3-center">
	<div style="height:10px;"></div>
    <img src="images/smallestlogo.png" alt="company logo" class="imglogo" style="width:77px;height:76px">
	<p style="font-size:50%;">Ride's R Us</p>
  </a>
</footer>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>

